\documentclass{bioinfo}
\copyrightyear{2020}
\pubyear{2020}

\access{}
\appnotes{}

\begin{document}
\firstpage{1}

\subtitle{Bioinformatics for Translation Medicine - CATS assignment}

\title[CATS assignment]{Classifying breast cancer subgroups with chromosomal aberration patterns}
\author[{}.]{Will Harley, Aamir Hasan, Saarika Prathivadi Bhayankaram, Koen Rademaker and Joris Visser}

\input{CATS assignment/final-paper/cabios-template/sections/abstract}

\maketitle

\input{CATS assignment/final-paper/cabios-template/sections/introduction}

\begin{methods}
    \input{CATS assignment/final-paper/cabios-template/sections/methods}
\end{methods}

\begin{results}
    \input{CATS assignment/final-paper/cabios-template/sections/results}
\end{results}

\input{CATS assignment/final-paper/cabios-template/sections/discussion}

\bibliographystyle{natbib}
\bibliographystyle{achemnat}
\bibliographystyle{plainnat}
\bibliographystyle{abbrv}
\bibliographystyle{bioinformatics}
\bibliographystyle{plain}
\bibliography{Document}

\end{document}